[production]
dsn = DBI:Pg:dbname=openqa;host=localhost;user=geekotest;password=openqa
#dsn = DBI:Pg:dbname=openqa;user=openqa;password=openqa

[development]
dsn = DBI:Pg:dbname=openqa;host=localhost;user=geekotest;password=openqa
#dsn = DBI:Pg:dbname=openqa;user=openqa;password=openqa
