[global]
# configure any web UI host here as usual
# notes: - The default IP address refers to the container host (for a normal Docker
#          setup under GNU/Linux). Keep it if the web UI runs on the same container
#          host.
#        - Do not forget to update `client.conf` in accordance.
HOST = http://localhost

[1]
WORKER_CLASS=virt-mm-64bit-ipmi,64bit-ipmi,64bit-ipmi-vh012
BACKEND=ipmi
IPMI_HOSTNAME=vh012-ipmi.qa2.suse.asia
IPMI_PASSWORD=0p3nQ@_Adm!n!str@t0r
IPMI_USER=waynechen
SUT_IP=vh012.qa2.suse.asia
password=nots3cr3t
TIMEOUT_SCALE=3

[2]
WORKER_CLASS=virt-mm-64bit-ipmi,64bit-ipmi,64bit-ipmi-vh017
BACKEND=ipmi
IPMI_HOSTNAME=vh017-ipmi.qa2.suse.asia
IPMI_PASSWORD=0p3nQ@_Adm!n!str@t0r
IPMI_USER=waynechen
SUT_IP=vh017.qa2.suse.asia
password=nots3cr3t
TIMEOUT_SCALE=3
